# NodeGraphModLab

./: .gitattributes  .gitignore  CUSTOM_NODE_GUIDE.md  LICENSE  NodeGraphModLab.Core.sln  README.md  THIRD_PARTY_NOTICES.md
NodeGraphModLab.BuiltinNodes/: NodeGraphModLab.BuiltinNodes.csproj
NodeGraphModLab.BuiltinNodes/Fragment/: SnapshotNodes.cs
NodeGraphModLab.BuiltinNodes/Logic/: ControlFlowNodes.cs  LogicNodes.cs  TextBoxNode.cs
NodeGraphModLab.Core/: INgolLogger.cs  NgolConfig.cs  NgolRuntime.cs  NgolRuntimeOptions.cs  NodeGraphModLab.Core.csproj
NodeGraphModLab.Core/Core/Engine/: GraphExecutor.cs  GraphTopologyHelper.cs  InlineExecutionContext.cs  JobManager.cs  MainThreadExecutionContext.cs  NodeRegistry.cs  PersistentNodeRunner.cs
NodeGraphModLab.Core/Core/KVStore/: IKVStoreBackend.cs  JsonFileBackend.cs  KVStore.cs  LiteDBBackend.cs
NodeGraphModLab.Core/Extensions/: ExtensionHost.cs  ExtensionLoadContext.cs  ExtensionManifest.cs  ExtensionManifestApi.cs  ExtensionManifestEntry.cs  ExtensionServiceRegistry.cs
NodeGraphModLab.Core/Polyfills/: NetFrameworkPolyfills.cs  NullablePolyfill.cs
NodeGraphModLab.Core/Properties/: AssemblyInfo.cs
NodeGraphModLab.Core/Server/: ConnectionAuthToken.cs  GraphPersistenceHelper.cs  GraphServer.cs  HandlerContext.cs  IMessageHandler.cs  ISession.cs  MessageHelper.cs  MessageParser.cs  MessageProtocol.cs  MonoWebSocket.cs  NotifyingSnapshotStore.cs  RoslynCompiler.cs  ServerDtos.cs  ServerJsonContext.cs  WebUiPluginManifest.cs
NodeGraphModLab.Core/Server/handlers/: CheckJobStatusHandler.cs  ClearAllSnapshotsHandler.cs  ClearSnapshotHandler.cs  CompileNodeHandler.cs  DebugLogEntryHandler.cs  DeleteGraphHandler.cs  ExecuteAllFragmentsHandler.cs  ExecuteFragmentHandler.cs  ExecuteGraphHandler.cs  ExecuteNodeHandler.cs  ExportNodesHandler.cs  GetDebugLogHandler.cs  GetNodeListHandler.cs  GetSnapshotHistoryHandler.cs  GetSnapshotStoreStateHandler.cs  ListGraphsHandler.cs  ListPersistentNodesHandler.cs  LoadGraphHandler.cs  OpenGraphHandler.cs  OpenNodeFolderHandler.cs  PushNodeLiveParamsHandler.cs  ReleaseSnapshotHandler.cs  RestoreSnapshotHandler.cs  SaveGraphHandler.cs  SetSnapshotPinHandler.cs  SetSnapshotValueHandler.cs  StopGraphHandler.cs  StopPersistentHandler.cs  StopPersistentNodeHandler.cs
NodeGraphModLab.HostLogging/: CompositeNgolLogger.cs  ConsoleFileNgolLogger.cs  NodeGraphModLab.HostLogging.csproj
NodeGraphModLab.NodeAPI/: DebugLogStore.cs  GraphDefinition.cs  IExecutionContext.cs  IExtensionContext.cs  IForEachController.cs  IKVStore.cs  ILiveParamStore.cs  INgolExtension.cs  INode.cs  IPersistentRegistration.cs  ISnapshotStore.cs  InMemorySnapshotStore.cs  LiveParamStore.cs  NodeGraphModLab.NodeAPI.csproj  NodeTypeAttribute.cs  PersistentCallbacks.cs
NodeGraphModLab.NodeAPI/Polyfills/: IsExternalInitPolyfill.cs
NodeGraphModLab.Tests/: ConnectionAuthTokenTests.cs  DebugLogStoreTests.cs  ExtensionHostTests.cs  ForEachGraphExecutorTests.cs  ForEachIntegrationTests.cs  ForEachNodeTests.cs  FragmentDataModelTests.cs  FragmentExecutionTests.cs  GetLiveParamTests.cs  HostLoggingTests.cs  InlineExecutionContextTests.cs  JobManagerTests.cs  LiveParamStoreTests.cs  NgolConfigTests.cs  NgolRuntimeCustomNodeDirectoriesTests.cs  NgolRuntimeTests.cs  NodeApiTests.cs  NodeGraphModLab.Tests.csproj  NodeWebUiAttributeTests.cs  PersistentNodeRunnerTests.cs  RoslynCompilerSourceGeneratorTests.cs  SnapshotNodeTests.cs  SnapshotStoreTests.cs  TextBoxNodeTests.cs  WebUiPluginManifestTests.cs
NodeGraphModLab.Tests/Handlers/: DebugLogHandlerTests.cs  ExecuteGraphHandlerTests.cs  GetNodeListHandlerTests.cs  PushNodeLiveParamsHandlerTests.cs  SaveLoadGraphHandlerTests.cs  SetSnapshotPinHandlerTests.cs  SetSnapshotValueHandlerTests.cs  StopPersistentNodeHandlerTests.cs  TestSession.cs
WebUI/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
WebUI/src/: App.css  App.tsx  index.css  main.tsx
WebUI/src/__tests__/: EditorDialogHost.test.tsx  MenuBar.test.tsx  NodeAddMenu.test.tsx  NodeContextMenu.test.tsx  SnapshotHistoryPopup.test.tsx  buildGraphData.test.ts  dragAddNode.test.ts  fragmentUtils.test.ts  groupDisplayUtils.test.ts  nodePortLayout.test.ts  nodeSort.test.ts  nodeTypeOverrideRegistry.test.ts  nodeVersion.test.ts  portInlineEditor.test.ts  protocol.test.ts  useCanvasDisplayNodes.test.ts  useGraphCanvasHandlers.test.ts  useSavedSnapshots.test.ts
WebUI/src/components/: AnnotationNode.css  AnnotationNode.tsx  ColorPickerPopover.css  ColorPickerPopover.tsx  CustomNode.css  CustomNode.tsx  EditorDialogHost.tsx  ExecutionLogPanel.css  ExecutionLogPanel.tsx  FragmentImportMenu.tsx  FragmentLinkEdge.tsx  FragmentPanel.css  FragmentPanel.tsx  GraphEditorLayout.tsx  GraphListPanel.css  GraphListPanel.tsx  GroupContextMenu.tsx  GroupNode.css  GroupNode.tsx  LeftColumnCollapsedIndicators.css  LeftColumnCollapsedIndicators.tsx  LogPanelResizeHandle.tsx  MenuBar.css  MenuBar.tsx  NodeAddMenu.css  NodeAddMenu.tsx  (+19 more)
docs/: embedding-guide.md  graph-spec.md  node-developer-guide.md  versioning-policy.md  webui-plugin-guide.md
mcp/: MCP_GUIDE.md  README.md  build.mjs  mcp.json.example  package-lock.json  package.json
mcp/docs/: analysis-guide.md  graph-spec-reference.md  node-dev-reference.md  webui-plugin-reference.md
mcp/src/: budgetTracker.ts  index.ts  ngolClient.ts  reminderManager.ts
samples/NgolEmbedSample/: .gitignore  NgolActivator.cs  NgolEmbedSample.csproj  Program.cs  README.md  ngol-config.json  setup-ngol-embed-sample.ps1
samples/NgolPluggableSample/: .gitignore  NgolActivator.cs  NgolPluggableSample.csproj  Program.cs  README.md  setup-ngol-pluggable-sample.ps1
samples/NgolStartupHookBridge/: .gitignore  NgolActivator.cs  NgolStartupHookBridge.csproj  README.md  StartupHook.cs  launch-pwsh.ps1  prepare-ngol-plugin-dir.ps1
samples/WebUIPlugins/: README.md  list-item-selector.js  sample-extensions.js  sample-fullnode.js  sample-gauge.js  sample-live-waveform.js  sample-waveform-control.js  text-box-nodeui.js
scripts/: create-core-release-package.ps1  run-core-tests.ps1
(+54 files in other folders)
