<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NodeGraphModLab.NodeAPI</AssemblyName>
    <RootNamespace>NodeGraphModLab.NodeAPI</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.6.1</Version>
    <Description>Node Graph Mod Lab NodeAPI - Node interface definitions for custom node development</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.*" />
  </ItemGroup>

</Project>
