<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NodeGraphModLab.Tests</AssemblyName>
    <RootNamespace>NodeGraphModLab.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="System.Text.Json" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeGraphModLab.NodeAPI\NodeGraphModLab.NodeAPI.csproj" />
    <ProjectReference Include="..\NodeGraphModLab.BuiltinNodes\NodeGraphModLab.BuiltinNodes.csproj" />
    <ProjectReference Include="..\NodeGraphModLab.Core\NodeGraphModLab.Core.csproj" />
    <ProjectReference Include="..\NodeGraphModLab.HostLogging\NodeGraphModLab.HostLogging.csproj" />
  </ItemGroup>

</Project>
