<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NodeGraphModLab.Core</AssemblyName>
    <RootNamespace>NodeGraphModLab</RootNamespace>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.13-beta</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- 特定のホストフレームワークへの参照なし -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn: net6.0 — 4.0.* を基本とする（plugin/ の CopyToGame で上書きされる） -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <!-- Roslyn: net462 — netstandard2.0 互換 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.*" Condition="'$(TargetFramework)' == 'net462'" />
    <!-- x86/x64 インプロセス逆アセンブル -->
    <PackageReference Include="iced" Version="1.21.*" />
    <!-- KV Store 永続化バックエンド -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeGraphModLab.NodeAPI\NodeGraphModLab.NodeAPI.csproj" />
  </ItemGroup>

</Project>
